<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u2g_jwf_15">
 <title>Warninig</title>

 <shortdesc>Working with electrical power supply is dangerous. Read cautions and warnings. </shortdesc>
 <prolog><metadata><keywords><keyword>Warning</keyword><indexterm>Warning</indexterm><indexterm>Electrical</indexterm></keywords></metadata></prolog>
 <conbody>
  <p>Make sure that all power is disconnected before starting the installation.</p>
 </conbody>
</concept>
