<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vs2_lrg_15">
    <title>Setting the strobe candela and audio configuration setting</title>
  
    <shortdesc>Jumpers are factory set as FACP. Leave the appliance at this setting if the candela setting is to be programmed from a 4100ES FACP. 
        The candela setting is visible through the slot on the side of the case.</shortdesc> 
    <prolog><metadata><keywords><keyword>candela</keyword><indexterm>Strobe</indexterm><indexterm>Candela</indexterm></keywords></metadata></prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>If manual selection is required, remove the cover and slide the CD selector to the 
                    required setting: FACP or 15/30/75/110 for standard strobe, FACP or 185/135/110 for HiCD 
                    strobe. </cmd></step>
                    <step><cmd>When the appliance is mounted, the candela rating is visible through the side-window
                    of the appliance.</cmd>
            </step>
            <step>
                <cmd>One of the 4 candela outputs must be programmed for each appliance by authorizing service personnel or a programming mismatch trouble will result. To set the candela through the Programmer set it to FACP. Additional information is contained in the 4100ES Programmer’s Manual (574-849). 
            </cmd>
            </step>
            <step>
                <cmd>
                    Use the slide switches depicted in Figure 4 to configure the audio circuit voltage
                    and power tap selection.	</cmd>
            </step>
        </steps>
    </taskbody>
</task>
